==============================================================================================

~Desolation Developers~

- Caz - Lead writer, mapping, eventing, suffering.
- Ruby - Lead artist, tilesets, character sprites, mapping, writer, shiny project.
- Posty - Writer, mapping, eventing, battle designer, gameplay balancer.
- Crim - Artist, tilesets, character sprites, mapping, gameplay balancer, shiny project.
- Yumil - Scripts/coding lead, writer, new systems designer. Created the new Quest Log and NPC reactions.
- Darius - Original Desolation Soundtrack.
- andracass - Help with scripting, and kicking off the revolutionary scripts merger.

==============================================================================================

~The Scripters~

These guys are doing amazing work behind the scenes on updating our merged Reborn, Rejuvenation and Desolation engines from scratch! I cannot understate the work they have done - it is nothing short of incredible!

- Cass
- Haru
- Falirion
- Yumil
- Azery
- Mac
- Blue
- Aiedall
- Vulpes
- Enumag

==============================================================================================

~Alpha Testers~

- Azery
- Mac
- Alex
- Hycrox
- Ace
- nick
- Winter
- Khrona
- IceCreamSandWitch
- Alistair
- Cervys
- Winter
- Falirion
- Chase

These guys really helped Desolation come back. Ironing out the game was a tough mission, but I believe that we all made it through. Here they are!

==============================================================================================

~Patrons~

A massive thank you to all the patrons who have supported our game! Without them, this project would not be able to continue. I am so extremely grateful to all of you, and words cannot express this enough.

- LeoYT
- Fe = Iron
- JuergenJuergenson
- Juan Hidalgo Arancibia
- Glast
- Zervixen
- Mr. Dokking
- Punch
- JustDisco
- Thorgrath
- Joxam1
- Yumil
- Marie
- Jeanot1000
- Seyon
- LunarKitty
- Bronzong437
- AiedailEclipsed
- Flax
- ArmaGodSword
- Xedron
- Yumiya
- Amethyst
- Cervys - special thanks for the memes
- Azzie
- Turtle Bear
- Giant Teepo
- Fawn
- PaulMSZ-006
- Azery
- Adam
- ARandomName
- Iosgino
- ri ri
- Roan da Fish
- Anonamata
- YoukaiNep
- pikachu11
- Gentleman Jaggi
- AbyssReaper99
- Sean Pinto
- Artist
- vanilla gorilla
- ITTimothy29
- Steffy Berry
- MikePSU
- Madison Oh
- CeriseCrescent
- madmoggo
- TIacamela
- First Annual Skribbl Champion
- Rai Chan
- oltammefru
- Fierdin
- Kevin Krystal
- cybershell12
- jxashua
- Syglory
- Motoko
- кιηgмρ
- starberry lemonade
- Trooperk
- Camilla
- Lopy
- Dracostar
- Réalta
- Shiggy Shakes
- Fake-Yeezys
- Sten
- Mister Kyle
- Draghinazzo
- Reedson
- pkchu
- evilginger
- Dredgen
- Peppyyello
- anxee
- Bleu
- Venom
- Sam Watts
- Reispher
- Enkhidu
- Yousifq
- The Ghost of The Uchiha
- Nexo
- SKY
- ForeverMonika
- CylEiru
- Lily
- windWyvern
- michael
- Hachilio Murray
- Lily Awaka
- Crez
- Alistair
- Madison Cannella
- GameAddict(KG)
- Chrixai
- Crypt
- Shinobu Kocho
- Mes
- Name Lastname
- Kor
- Duke Of Marlins
- Perran
- Asterisk
- Azeria B
- Newt
- Dylan Busler
- Jaye Vee
- Michelle Weng
- ShinyBlade
- REBD
- stardust
- Azrael
- Thread
- Steven Musso
- Yeic
- arcanewonder
- kingjrcasanova
- Matty
- Arcinblade3
- Somtimz
- crispy
- dee owo
- Athenril Dalamask
- Moth
- Deerman
- vlekje513
- Captain Momo
- lukas
- sunshower
- S Rice
- IceCold Blues
- Raim3I
- Phillup 
- Kino
- Victor Olafimihan
- DaBeejees
- Sin
- Glenn
- For3play
- Anon
- Sage
- unsanic
- Aurora Borealis
- Ezhno
- Fiwam
- Venom

Thanks again for all of your support! Without you, E6 wouldn't have become what I envisioned! Thank you all being so generous <3
- Caz
==============================================================================================

~Shiny Project~

- Khrona
- Crim
- Ruby
- Felcatty
- Slowpoke
- CeriseCrescent
- Azzie
- Lily 
- Edo
- Riddle
- Alistair
- yume
- Lía
- Hellscythe
- BBCRadio1
- Nick
- Mizzles 
- Cervys
- Hycrox
- Pyrromanis
- erikabyte
- chxxo
- Chase
- Angelus
- uijeghbu
- DMBY
- Jabz
- Player_Null_Name
- DemICE
- J-Awesome_One
- Starry
- Dream
- Jman
- digitamed
- Syco
- Sycctra
- Low Effort
- MattyBWraps
- Krantz
- Larzarus Ryuto
- Shinxz
- Cez
- Norrim
- Flithy
- macy
- rerorero59
- Phi-Bi
- Baraayas
- Hubercioch
- Dragoknight
- ShinyGolem
- Sqiddy747
- Shadow-Phoenix26
- stevied97
- Whippyberry
- ilovebfmtv
- Siragon
- Whomstve
- Burningchill
- sleepy
- FlygonFreak
- Haku
- Punch
- IceColdJess
- CwolfCommander
- TornadoOfTerror
- Akaru

~Silvally Project~

- Khrona
- Crim
- Ruby
- Felcatty
- Whippyberry
- Dragoknight

Another honourable mention to Khrona, for helping out a lot with the Shiny Project, and helping run the Silvally Project!

Also honourable mention to Ace, for creating all shiny icons/eggs for the game not just once, but twice!

Once again thank you to everyone who took the time to contribute to the project!
The support we had on this was incredible, with over 1000+ responses.
If I missed your name in the credits or you wish to have a different name to be credited by, please contact me on Discord or Twitter ~Posty

==============================================================================================

~Additional Graphics~

Smogon X/Y/S/M Sprite Projects.
Wolfgang62
Carmadon246
Waynolt - Thank you for that great stat boost graphic !
Zumi - Cheers for the Mini Icons! (check out Rejuvenation <3)

==============================================================================================

~Music~

Darius - Our own musical genius! Please go and support him!
Vetrom - Absolutely amazing video game remixes, would definitely recommend.
GlitchxCity - Amazing Pokemon remixes, y'all know her.
DJTheSDotCom - Remixes of many battle themes from many different titles.
Lugigigas - Cinematic themes used throughout the game.
Kamex - Battle/ambient Pokemon remixes.
Zame - Battle/ambient Pokemon remixes.
Christoffer Moe Ditlevsen - An Obsession.

Please check out the respective channels, as their work has helped to bring Desolation to life.

==============================================================================================

~Special Thanks~

Big thank you to the developers of Pokemon Essentials, and their continued support.
Amethyst - The creator of Pokemon Reborn, for the greatly appreciated inspiration and graphics material.
Jan - The creator of Pokemon Rejuvenation, for graphics material and inspiration!
Michael_ - For helping me with implementing the MKXP engine.
Alilatias - For helping with conceptual sidequest creation.
